CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DATEINSERT DATE,NOM VARCHAR(100),PRENOM VARCHAR(100),EQUIPE VARCHAR(100),FONCTION VARCHAR(100),PASSWORD VARCHAR(100),PASSWORDCONF VARCHAR(100))
ALTER TABLE USERS ALTER COLUMN ID RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(0,'2018-04-21','platevoet','ludovic','EQ5','LT','nemo','nemo')
INSERT INTO USERS VALUES(2,'2018-04-22','bluy','jessica','JOUR','TO','nemo','nemo')
INSERT INTO USERS VALUES(4,'2018-04-22','chartrelle','jeremy','EQ5','EI','nemo','nemo')
INSERT INTO USERS VALUES(5,'2018-04-24','aa','aa','JOUR','MOP','aa','aa')
